---
language: cpp

matrix:
  include:
      -
        compiler: clang
        os: windows

script:
  - "call C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvarsall.bat"
  - "SET compiler_flags=-Od -MTd -nologo -fp:fast -fp:except- -Gm- -GR- -EHa- -Zo -Oi -WX -W4 -wd4201 -wd4100 -wd4101 -wd4189 -wd4505 -wd4127 -wd4702 -FC -Z7 -I../src"
  - "SET linker_flags= -incremental:no -opt:ref user32.lib gdi32.lib winmm.lib Shlwapi.lib Ws2_32.lib"
  - "IF NOT exist build ( mkdir build )"
  - "cl %compiler_flags% ../src/main.cpp -Fetempl.exe /link %linker_flags%"
  - "popd"
